APP_NAME=svc-admission-mini-projek-lumen
APP_KEY=base64:DCkUei0Wlvd0IJ3cefdUrerEENF6YGDFvy1EQUAW1Zs=
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_DATABASE=
DB_TIMEZONE=+07:00

CACHE_DRIVER=file
QUEUE_CONNECTION=database
